
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">SDbot/user/user.go (43.6%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package user

import (
        "SDbot/cfg"
        "database/sql"
        "errors"
        "regexp"

        _ "github.com/go-sql-driver/mysql"
)

//User is structure for authorized user
type User struct {
        TId      uint64 //telegram user id
        SDId     uint64 //SD user id
        FullName string
        Email    string
        Phone    string
}

//UserMap is map for authorizesd users
type UserMap map[string]User

//DBer interface for MySQL DB
type DBer interface {
        Close() error
        Query(query string, args ...interface{}) (rowser, error)
}

type rowser interface {
        Next() bool
        Scan(dest ...interface{}) error
}

type mySQLBackend struct {
        db *sql.DB
        DBer
}

func (db *mySQLBackend) Close() error <span class="cov0" title="0">{
        return db.db.Close()
}</span>

func (db *mySQLBackend) Query(query string, args ...interface{}) (rowser, error) <span class="cov0" title="0">{
        return db.db.Query(query, args...)
}</span>

//newMySQL open mysql connection
func newMySQL(connectionString string) (DBer, error) <span class="cov0" title="0">{
        dbMySQL, err := sql.Open("mysql", connectionString)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return &amp;mySQLBackend{db: dbMySQL}, err</span>
}

//getUserMail
func getUserMail(u *User, db DBer) error <span class="cov8" title="1">{
        rows, err := db.Query("SELECT email FROM glpi_useremails WHERE users_id=?", u.SDId)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">for rows.Next() </span><span class="cov8" title="1">{
                err = rows.Scan(&amp;u.Email)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov8" title="1">return nil</span>
        }

        <span class="cov8" title="1">return errors.New("Email not found")</span>

}

//GetUserFromSQLByPhone getting user data by his phone number
func GetUserFromSQLByPhone(phone string, c *cfg.Cfg) (User, error) <span class="cov0" title="0">{
        db, err := newMySQL(c.M.User + ":" + c.M.Pass + "@tcp(" + c.M.Host + ":" + c.M.Port + ")/" + c.M.Database)
        if err != nil </span><span class="cov0" title="0">{
                return User{}, err
        }</span>
        <span class="cov0" title="0">defer db.Close()
        var u User
        err = getUserFullName(phone, &amp;u, db)
        if err != nil </span><span class="cov0" title="0">{
                return User{}, err
        }</span>
        <span class="cov0" title="0">err = getUserMail(&amp;u, db)
        if err != nil </span><span class="cov0" title="0">{
                return User{}, err
        }</span>
        <span class="cov0" title="0">return u, nil</span>
}

//getUserFullName getting user FullName by his phone number
func getUserFullName(phone string, u *User, db DBer) error <span class="cov8" title="1">{

        rows, err := db.Query("SELECT id,mobile,comment FROM glpi_users WHERE mobile IS NOT NULL AND comment IS NOT NULL")
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">for rows.Next() </span><span class="cov8" title="1">{
                err = rows.Scan(&amp;u.SDId, &amp;u.Phone, &amp;u.FullName)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov8" title="1">regExp := regexp.MustCompile("\\D")
                u.Phone = regExp.ReplaceAllString(u.Phone, "")
                if u.Phone == phone </span><span class="cov8" title="1">{

                        return nil
                }</span>
        }
        <span class="cov8" title="1">return errors.New("user not found in SD")</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
